# Score Keeper

Stupid Simple Score Keeper

2 scores nicely displayed on the screen

Tap the top half to increase, bottom half to decrease

Hold to reset

[![OpenStore](https://open-store.io/badges/en_US.svg)](https://open-store.io/app/scorekeeper.red)

## License

Copyright (C) 2022  Red

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
